# The default configuration file for the webserver is configs/default.conf
# Upon cloning the repo, launch with the default configuration file to ensure the server is running correctly.

# BELOW IS COMMENTARY ON THE VALID CONFIGURATION FILE FORMAT
# For a valid server config, adhere to the following requirements:
# The minimum values for the configuration file must include the following:
# server block containing listen, root, index, allow_methods, client_max_body_size
# the address localhost:<port>/ will default to the index defined in server block
# if you specify a location called '/', the server will default to that location
# error pages are optional
# all information must be on a single line and terminated with a semicolon
# server block must be closed with a closing curly brace
# -------
# server_name is optional however servers sharing the same IP and port must not have more than one server block without a server_name
# server_names can be the same if the server blocks are on different ports
# -------
# location blocks 
# must have EITHER a redirect or index defined - redirect gets priority
# if redirect is defined, all other valid location config checks below are ignored
# if index is defined, root must be defined
# if permit_upload is defined, upload_dir must be defined - upload_dir is where files are uploaded to
# if permit_delete is defined, upload_dir must be defined - upload_dir is where files are deleted from
# if permit_directory is defined, index must be defined
# Note: you can specify boilerplate files boiler-plate1.html and boiler-plate2.html as per README file so that
# you can style the directory listing page
# -----------
# cgi must have own location block titled /cgi-bin
# first define the extension of the executable, then the path to the executable
# if cgi is defined, the path to the executable must be defined

server 			{

	listen					127.0.0.1:8000;
	root					/www/tmp;
	index 					/index.html; 
	allow_methods			GET POST;
	client_max_body_size	20000000;
	error_page 				400 		/error_pages/400.html;


	location /redirect {
		redirect			/index.html; 
	}

	location  / {
		root				/www/tmp/locationtest;
		upload_dir 			/www/tmp/uploads;
		permit_upload		on; 
		permit_delete		on;
		permit_directory	on;
		client_max_body_size 10000;
		allow_methods 		GET POST DELETE;
		error_page 				400		/400.html;
		error_page 				404		/404.html;
		index				/index.html;
	}

	location  /cgi-bin {
		root				/www/tmp;
		index				/cgi-bin;
		cgi					sh /usr/bin/sh; 
		cgi					py /usr/bin/python3;
		client_max_body_size 10000;
		allow_methods 		GET POST DELETE;
	}
}

server 			{
	
	server_name				webserv42;
	listen					127.0.0.1:8000;
	root					/www/tmp;
	index 					/index.html;
	allow_methods			GET POST;
	client_max_body_size	20000000;

	error_page 				400 		/error_pages/400.html;

}