
	server 			{
	listen					127.0.0.1:8000;

	root					/www/tmp;
	index 					/index.html; 

	error_page 				400 		/error_pages/400.html;
	error_page 				404			/error_pages/404.html;
	error_page 				408			/error_pages/408.html;
	
	allow_methods			GET POST;

	client_max_body_size	20000000;

	location /home {
		root				/www/tmp/locationtest;
		upload_dir 			/www/tmp/uploads;
		permit_upload		on; 
		client_max_body_size 10000;
		allow_methods 		GET POST DELETE;
		error_page 				400		/400custom.html;
		error_page 				404		/404custom.html;
		index				/indexx.html;
		
	}

	location /upload {
		root				/www/tmp;
		upload_dir 			/uploads;
		permit_upload		on; 
		client_max_body_size 1000000000;
		allow_methods 		GET POST;
		error_page 				400		/400custom.html;
		error_page 				404		/404custom.html;
		permit_delete		off;
		index				/upload.html;
		
	}

		location /del {
		root				/www/tmp;
		upload_dir 			/uploads;
		permit_upload		off;
		client_max_body_size 1000000;
		allow_methods 		GET POST;
		error_page 				400		/locationtest/400custom.html;
		error_page 				404		/locationtest/404custom.html;
		permit_delete		on;
		index				/delete-file.html;
	}

		location /files {
		root				/www/tmp;
		index				/uploads;
		permit_directory	on;
		client_max_body_size 1000000;
		allow_methods 		GET;
	}

	location /directory {
		root				/www/tmp;
		index				/randomDirectory;
		permit_directory	on; 
		client_max_body_size 1000000;
		allow_methods 		GET;
	}

	location /redirectme {
		root				/www/tmp;
		redirect			/upload;
		client_max_body_size 1000000;
		allow_methods 		GET;
	}

	location /cgi-bin {
		root				/www/tmp;
		index				/cgi-bin; 
		permit_directory	on; 
		client_max_body_size 1000000;
		allow_methods 		GET POST;
		cgi 		sh /bin/bash;
		cgi			py /usr/bin/python3;
		error_page 				408			/error_pages/408.html;
	}
}

server { 	

	server_name				webserv;
	listen					127.0.0.1:8000;

	root					/www/html;
	index 					/index.html; 
	error_page 				404			/404.html;

	allow_methods			GET POST;

	client_max_body_size	2221;
}

server { 	

	server_name				webserv;
	listen					127.0.0.1:8001;

	root					/www/html;
	index 					/index.html; 

	allow_methods			GET POST;

	client_max_body_size	2221;

	location /directory {
		root				/www/tmp;
		index				/randomDirectory;
		permit_directory	on; 
		client_max_body_size 1000000;
		allow_methods 		GET;
	}
}
